quarkus.smallrye-reactive-messaging.amqp.host=localhost
quarkus.smallrye-reactive-messaging.amqp.port=15672
quarkus.smallrye-reactive-messaging.amqp.username=guest
quarkus.smallrye-reactive-messaging.amqp.password=guest

quarkus.smallrye-reactive-messaging.source.rabbitmq.url=amqp://guest:guest@localhost:5672